PORT=4005
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/spbdb00?schema=public"
LOG_LEVEL=http  
# AWS Credentials 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=us-east-1
DISK_STORAGE=local