version: '3.9'
services:
  spbsrv: 
    hostname: spbsrv
    restart: unless-stopped
    image: 047792108808.dkr.ecr.us-east-1.amazonaws.com/spb_repository:latest
    ports: 
      - "4005"
    networks:
      - proxynet
      - external
  nginx:
    hostname: nginx
    restart: unless-stopped
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - spbsrv
    networks:
      - proxynet
networks:
  proxynet:
    name: custom_network
  external:
    